<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
<title>Aroma shop</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #D8D7D7;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
	h1{
	color:#de7e65;
}
a img { 
	border: none;
}


a:link {
	color:#76391b;
	text-decoration: none; 
}
 a:visited,a:active,a:focus {
	color: #76391b;
	text-decoration: none;
}
   a:hover  {
	text-decoration: none;
	color: #fdd5c4;
}


.container {
	width: 100%;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #fee2d6;
	padding-left: 20px;
}




.content {
	margin: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}


.footer {
	padding: 10px 0;
	background-color: #fee2d6;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.content1 {	padding: 10px 0;
}
-->
</style>
</head>

<body>

<div class="container">
  <div class="header"><a href="index.html"><img src="logo_.png" alt="logo" name="Insert_logo" width="35%"  id="Insert_logo" style="background-color: #fee2d6; " title="logo" /></a>
    <div>
      
        <table width="100%" border="0">
          <tr>
            <td width="100" align="center"><a href="index.html" target="_parent">HOME</a></td>
            <td width="140" align="center"><a href="chisiamo.html" target="_parent">CHI SIAMO</a></td>
            <td width="132" align="center"><a href="prodotti.html" target="_parent">PRODOTTI</a></td>
            <td width="748"><a href="carrello.html" target="_parent">CARRELLO</a></td>
          </tr>
        </table>
      
    </div>

    <!-- end .header --></div>
  <div class="content">
	  <h1>Chi siamo</h1>
    <p class="content">ÁROMA è una ditta che si occupa di solo profumi. siamo una start up che nasce dall'unione di cinque ragazze di provincia che amano sperimentare e creare nuove idee e nuove profumazioni. Ragazze che amano la natura ed il rispetto per lei ha portato la nascita di AROMA. Ci auguriamo che dopo aver provato i nostri profumi potete aiutarci nell'ampliare nuove fraganze con i vostri suggerimenti.</p>
    <p class="content" id="img">&nbsp;</p>
    <p class="content"><img src="img_chisiamo.png" width="100%"  alt=""/></p>
    
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <div class="footer">
    <p>Aroma shop - <a href="mailto:aromashop@gmail.com">aromashop@gmail.com</a> - tel .:0923 111111</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
