<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!-- Bootstrap CSS -->
<title>Aroma shop</title>
<style type="text/css">

body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #D8D7D7;
	margin: 0;
	padding: 0;
	color: #000;
}


ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
	h1{
	color:#de7e65;
}
a img { 
	border: none;
}


a:link {
	color:#76391b;
	text-decoration: none; 
}
 a:visited,a:active,a:focus {
	color: #76391b;
	text-decoration: none;
}
   a:hover  {
	text-decoration: none;
	
	color: #fdd5c4;
}


.container {
	width: 80%;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #fee2d6;
	padding-left: 20px;
}






.content {
	margin: auto;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}
.riga {	
    margin-left: -5px;
    margin-right: -5px;
    display: flex;
    flex-wrap: wrap;
}


.footer {
	padding: 10px 0;
	background-color: #fee2d6;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.img {
	margin-bottom: 20px;
	flex: 0 0 25%;
    max-width: 25%;
	padding-right: 15px;
    padding-left: 15px;
	
	position: relative;
    width: 100%;
    min-height: 1px;
    
}

-->
</style>
</head>

<body>

  <div class="container">
  
  <div class="header"><a href="index.html"><img src="logo_.png" alt="Inserite qui il logo" name="Insert_logo" width="347" height="94" id="Insert_logo" style="background-color: #fee2d6; display:block;" title="logo" /></a>
    <div>
      
        <table width="100%" border="0">
          <tr>
            <td width="100" align="center"><a href="index.html" target="_parent">HOME</a></td>
            <td width="140" align="center"><a href="chisiamo.html" target="_parent">CHI SIAMO</a></td>
            <td width="132" align="center"><a href="prodotti.html" target="_parent">PRODOTTI</a></td>
            <td width="748"><a href="carrello.html" target="_parent">CARRELLO</a></td>
          </tr>
        </table>
      
    </div>

    <!-- end .header --></div>
  <div class="content">
    <h1>Le nostre fraganze</h1>
  <div class="riga">
   <div class="img">
   
   <img src="tea-tree_NG1.jpg" width="230" height="153" alt="tea tree" />
<h6>Aroma tea tree €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a>  </div>
<div class="img">

   <img src="EUCALIPTO.jpg" width="230" height="153" alt="tea tree" />
<h6>Aroma eucalipto €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a>  </div>
<div class="img">

   <img src="lavanda.jpg" width="230" height="153" alt="lavanda" />
<h6>Aroma lavanda €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a></div>
<div class="img">

   <img src="timo.jpg" width="230" height="153" alt="timo" />
<h6>Aroma timo €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
</div> 
<div class="riga">
   <div class="img">
   
   <img src="limoni.jpg" width="230" height="153" alt="limoni" />
<h6>Aroma limoni €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="rosa-damascena-.jpg" width="230" height="153" alt="rosa-damascena" />
<h6>Aroma rosa damascena 
  €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="gardenia.jpg" width="230" height="153" alt="gardenia" />
<h6>Aroma gardenia €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="giglio.jpg" width="230" height="153" alt="giglio" />
<h6>Aroma giglio €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
</div> 
<div class="riga">
   <div class="img">
   <img src="amamelide9.jpg" width="230" height="153" alt="amamelide" />
<h6>Aroma amamelide €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="pino-mugo.jpg" width="230" height="153" alt="pino-mugo" />
<h6>Aroma pino-mugo €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="gelsomino.jpg" width="230" height="153" alt="gelsomino" />
<h6>Aroma gelsomino €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
<div class="img">
   <img src="violetta.jpg" width="230" height="153" alt="violetta" />
<h6>Aroma violetta €10.00 </h6>
<a href="carrello.html"><img src="carrello.png" width="60" height="60" alt="acquista" /></a> </div>
</div> 
<!-- end .content --></div>
  <div class="footer">
    <p>Aroma shop - <a href="mailto:aromashop@gmail.com">aromashop@gmail.com</a> - tel .:0923 111111</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
